PRAGMA foreign_keys = ON ;

CREATE TABLE IF NOT EXISTS user(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    password TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS post(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    content TEXT NOT NULL,
    posted_on DATETIME DEFAULT CURRENT_TIMESTAMP,
    posted_by INTEGER NOT NULL,
    CONSTRAINT fk_posted_by
    FOREIGN KEY(posted_by)
    REFERENCES user(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);
CREATE TABLE IF NOT EXISTS comment(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    comment TEXT NOT NULL,
    commented_on DATETIME DEFAULT CURRENT_TIMESTAMP,
    commented_by INTEGER NOT NULL,
    post INTEGER NOT NULL,
    CONSTRAINT fk_commented_by
    FOREIGN KEY(commented_by)
    REFERENCES user(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
    CONSTRAINT fk_post
    FOREIGN KEY(post)
    REFERENCES post(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);
